@font-face {
  font-family: meaCulpa;
  src: url(MeaCulpa.ttf);
}

:root {
  --pink: #f14e95;
  --bg: rgb(25, 23, 23);
  --shadow: 0 2px 2px rgb(0, 0, 0 / 0.5)
}


a {
  text-decoration: none;
}

.hero {
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--bg);
  position: relative;
}

.hero img {
  max-width: 100%;
  max-height: 42%;
  object-fit: cover;
  fill-opacity: var(--pink);
}

.hero .top-border {
  position: absolute;
  top: 0;
  right: 0;
}

.hero .bottom-border {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: rotate(180deg);
}

.hero h1{
  font-family: 'Crimson Text', serif;
  font-size: 4.5rem;
  font-weight: 700;
}

.and-container {
  display: flex;
  align-items: center;
}

.and-container h1 {
  font-size: 2rem;
  font-family: 'Berkshire Swash', cursive;
}

.hero h4 {
  font-size: 2rem;
  font-family: meaCulpa;
  font-weight: 400;
  margin-bottom: 2rem;
}

.countdown {
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.day-container,
.hour-container,
.minute-container,
.second-container {
  font-family: 'Times New Roman', Times, serif;
  flex-direction: column;
  margin-inline: 1rem;
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  height: 60px;
  width: 60px;
}

.day,
.hour,
.minute,
.second {
  font-size: 1.4rem;
  font-weight: bold;
}

.text {
  font-size: 0.8rem;
}


/* NAVBAR */
.navbar-container {
  flex-direction: row;
  justify-content: center;
  background-color: rgb(0 0 0 / 0.8);
  border-radius: 2px;
  text-decoration: none;
}

.navbar {
  z-index: 100;
  top: 91vh;
}

nav .menu{
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  color: wheat;
  margin: 0.3rem 1.5rem;
}

nav p,
nav i{
  margin: 0;
  padding: 0;
  text-decoration: none !important;
}


.couple {
  margin-bottom: 2.5rem;
}

.buka-undangan {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.undangan-btn {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 500;
  font-size: 1.5rem;
  background-color: var(--bg);
  color: wheat;
  border: none;
  cursor: pointer;
}

.couple {
  font-family: 'Crimson Text', serif;
}

.couple h2 {
  font-size: 2rem;
  font-weight: 700;
}

.couple h6 {
  font-size: 1rem;
  font-weight: bold;
}

.couple p {
  line-height: 2rem;
  text-align: justify;
  text-justify: inter-word;
}

.couple-title {
  font-family: meaCulpa;
  font-size: 3rem;
  margin-top: 0 !important;
  margin-bottom: 3rem !important;
}

.couple-container {
  justify-content: space-evenly;
}

.img-instagram {
  position: relative;
}

.couple img{
  width: 100%;
}

.instagram {
  position: absolute;
  right: 2%;
  bottom: 1%;
  font-size: 1.5rem;
  color: wheat;
}

.couple-info{
  justify-content: start;
}

.container{
  padding: 0;
  margin-inline: auto;
  justify-content: center;
}

.card {
  background-color: var(--bg);
  color: rgb(245, 228, 198);
}

.info {
  background-color: var(--bg);
  color: wheat;
  font-family: 'Crimson Text', serif;
  margin-inline: auto;
  width: 35vw;
  padding-block: 4rem;
}

.info h2 {
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  border-bottom: 1px solid wheat;
}

.info h6 {
  font-weight: 700;
  margin-block: 0.4rem;
  font-size: 1rem;
}

.info button {
  border-radius: 5px;
  border: none;
  background-color: var(--bg);
  color: wheat;
  font-weight: bold;
  padding-block: 0.25em;
  padding-inline: 0.8em;
  box-shadow: 0 0 10px rgb(130, 103, 84);
  margin-top: 0.7rem;
  cursor: pointer;
}

.ayat {
  justify-content: space-evenly;
}

.gallery {
  min-height: 100vh;
  background-color: lightcyan;
  justify-content: center;
  padding: 3vw;
}

.comment {
  margin-top: 3rem;
  padding-inline: 2rem;
}

.comment .button {
  display: block;
  width: 4rem;
}

.ucapan-container {
  max-height: 80vh;
  max-width: 80vw;
  flex-direction: column;
  border: 2px solid gray;
  padding-left: 0;
  padding-block: 2rem;
  overflow: scroll;
}

.form {
  margin-bottom: 4vh;
}

.input-comment-container .nama {
  padding-left: 0.5rem;
}

.input-comment-container .ucapan {
  min-height: 5rem;
  padding-left: 0.5rem;
}

.input-comment-container .ucapan::placeholder {
  position: absolute;
  top: 0;
}

.submit-button {
  margin-left: 11px;
  border-radius: 5px;
  width: fit-content;
  padding: 5px 8px;
  font-weight: bold;
  color: white;
  background-color: rgb(0, 64, 255);
}

.comment-container {
  margin-inline: auto;
  display: grid;
  grid-template-columns:6vw 60vw;
  padding-top: 1rem;
}

.profil-picture {
  display: flex;
  height: 50px;
  width: 50px;
  background-color: rgb(156, 74, 15);
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  border-radius: 50%;
  margin-top: 4px;
  margin-inline: auto;
}

.comment-detail {
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
}

.comment-detail .nama {
  font-weight: bold;
}

.comment-detail .comment {
  margin-top: 0.2rem;
  padding: 0;
}

.comment-detail .date {
  font-size: 0.8rem;
  color: gray;
}

.space {
  background-color: white;
  height: 5rem;
}



/* Media Query */
@media (min-width : 1200.1px) {
  html {
    font-size: 100%;
  }

  .day-container,
  .hour-container,
  .minute-container,
  .second-container {
    height: 70px;
    width: 70px;
  }

  .couple-title {
    font-size: 4rem;
  }
  
  .pad-bride {
    padding-left: 1rem !important;
  }
  
  .pad-groom {
    padding-right: 1rem !important;
  }

  .couple {
    padding-block:0 4rem !important;
  }

  .couple-title {
    margin-bottom: 5rem;
  }

  .couple .row {
    padding-inline: 1rem;
  }

}

@media (max-width : 1200px) {

  .couple .row {
    padding-inline: 0;
  }

  .couple-title {
    font-size: 4.5rem;
  }
}

@media (min-width : 762.1px) {
  .ucapan-container {
    max-width: 70vw;
  }
}

/* Tablet */
@media (max-width : 762px) {

  html {
    font-size: 95%;
  }

  .couple{
    padding-inline: 10vw;
    margin-top: 0 !important;
    padding-bottom: 2rem !important;
  }

  .couple-title {
    margin-bottom: 1rem !important;
    font-size: 3rem;
  }

  .couple img {
    height: 100%;
    object-fit: cover;
  }

  .couple h2 {
    margin-top: 2rem;
  }

  .about {
    display: block;
    width: 75vw;
    padding: 0;
  }

  .info {
    display: block;
    flex-direction: column;
    width: 75vw;
    padding: 0;
  }

  .info button{
    width: fit-content;
    align-self: center;
  }

  .btn-pad{
    margin-bottom: 10vh;
  }

  .card {
    height: 100vh;
  }

  .day-container,
  .hour-container,
  .minute-container,
  .second-container {
    margin-inline: 0.5rem !important;
  }

}

/*Handphone*/
@media (max-width : 576px) {

  .info {
    display: block;
    width: 75vw;
    padding: 0;
  }

  .day-container,
  .hour-container,
  .minute-container,
  .second-container {
    height: 50px;
    width: 50px;
    margin-inline: 0.5rem !important;
  }

}